body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
    margin: 0;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  button, input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #c0c6ce;
    color: black;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #999b9e;
  }
  
  input[type="number"] {
    width: 60px;
    text-align: center;
  }
  
  pre {
    background-color: #111;
    color: white;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    max-height: 600px;
  }